<html>
    <head>
        <title>Threads Console</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
        <script type='text/javascript' src='http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js'></script>
        <script type='text/javascript' src='http://fenixapps.fao.org/repository/js/chosen/1.0.0/chosen.jquery.min.js'></script>
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.js'></script>
        <script type='text/javascript' src='js/console.js'></script>
        <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
        <link href='http://fenixapps.fao.org/repository/js/chosen/1.0.0/chosen.min.css' rel='stylesheet'>
        <link href='http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js' rel='stylesheet'>
        <style>
            .chosen-single {
                height: 35px !important;
                line-height: 35px !important;
            }
        </style>
    </head>
    <body onload='CONSOLE.init();'>
        <div class='container'>
            <div class='page-header'>
                <h1>
                    <i class='fa fa-gear'></i> Settings
                </h1>
            </div>
            <div class='row'>
                <div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>
                    <div>
                        <label for='source-list'>Source</label>
                        <select style='width: 100%;' id='source-list' data-placeholder='Please select a source...'>
                            <option>Please Select...</option>
                            <option>MODIS</option>
                            <option>TRMM</option>
                        </select>
                    </div>
                </div>
                <div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>
                    <div>
                        <label for='product-list'>Product</label>
                        <select style='width: 100%;' id='product-list' data-placeholder='Please select a product...'>

                        </select>
                    </div>
                </div>
                <div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>
                    <div>
                        <label for='from-year-list'>From: Year</label>
                        <select style='width: 100%;' id='from-year-list'>

                        </select>
                    </div>
                </div>
                <div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>
                    <div>
                        <label for='from-day-list'>From: Day</label>
                        <select style='width: 100%;' id='from-day-list'>

                        </select>
                    </div>
                </div>
                <div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>
                    <day>
                        <label for='to-year-list'>To: Year</label>
                        <select style='width: 100%;' id='to-year-list'>

                        </select>
                    </day>
                </div>
                <div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>
                    <div>
                        <label for='to-day-list'>To: Day</label>
                        <select style='width: 100%;' id='to-day-list'>

                        </select>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6'>
                    <button style='width: 100%; margin-top: 16px;' type='button' class='btn btn-danger'>
                        <i class='fa fa-exclamation-triangle'></i> Reset
                    </button>
                </div>
                <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6'>
                    <button onclick='CONSOLE.download();' style='width: 100%; margin-top: 16px;' type='button' class='btn btn-info'>
                        <i class='fa fa-download'></i> Download
                    </button>
                </div>
            </div>
            <div class='page-header'>
                <h1>
                    <i class='fa fa-sitemap'></i> List of Threads
                </h1>
            </div>
            <!--<div class='row'>-->
                <!--<div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>-->
                    <!--<div class='progress' style='height: 35px;'>-->
                        <!--<div id='progress-bar-5' class='progress-bar' role='progressbar' aria-valuenow='00' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'>-->
                            <!--0%-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>-->
                    <!--<button style='width: 100%;' type='button' class='btn btn-info' onclick='CONSOLE.downloadLayer("MOD13Q1.A2014001.h22v07.005.2014018091653.hdf", "progress-bar-5");'>-->
                        <!--<i class='fa fa-download'></i> Download Yemen 1-->
                    <!--</button>-->
                <!--</div>-->
                <!--<div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>-->
                    <!--<button id='kill-progress-bar-5' style='width: 100%;' type='button' class='btn btn-danger'>-->
                        <!--<i class='fa fa-exclamation-triangle'></i> Stop Yemen 1-->
                    <!--</button>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class='row'>-->
                <!--<div class='col-xs-12 col-sm-8 col-md-8 col-lg-8'>-->
                    <!--<div class='progress' style='height: 35px;'>-->
                        <!--<div id='progress-bar-6' class='progress-bar' role='progressbar' aria-valuenow='00' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'>-->
                            <!--0%-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>-->
                    <!--<button style='width: 100%;' type='button' class='btn btn-info' onclick='CONSOLE.downloadLayer("MOD13Q1.A2014001.h23v07.005.2014018111439.hdf", "progress-bar-6");'>-->
                        <!--<i class='fa fa-download'></i> Download Yemen 2-->
                    <!--</button>-->
                <!--</div>-->
                <!--<div class='col-xs-12 col-sm-2 col-md-2 col-lg-2'>-->
                    <!--<button id='kill-progress-bar-6' style='width: 100%;' type='button' class='btn btn-danger'>-->
                        <!--<i class='fa fa-exclamation-triangle'></i> Stop Yemen 2-->
                    <!--</button>-->
                <!--</div>-->
            <!--</div>-->
            <div id='threads-list'>

            </div>
        </div>
    </body>
</html>